; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
default_envs = Esp32CoreTest, RP2040CoreTest

[env]
framework = arduino
monitor_speed = 115200
build_src_filter =
  +<**>
  -<**/main.cpp>
  -<**/wcpp/cpp/build/**>

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
lib_deps =
  https://github.com/pierremolinaro/acan-esp32/archive/refs/tags/1.1.2.zip

[env:rp2040]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
lib_deps =
  git@github.com:KevinOConnor/can2040.git

[env:Esp32CoreTest]
platform = ${env:esp32.platform} 
board = ${env:esp32.board} 
build_flags = 
  ${env:esp32.build_flags} 
lib_deps = ${env:esp32.lib_deps}
build_src_filter =
  ${env:esp32.build_src_filter}
  +<modules/CoreTest/main.cpp>

[env:RP2040CoreTest]
platform = ${env:rp2040.platform} 
board = ${env:rp2040.board} 
board_build.core = ${env:rp2040.board_build.core}
board_build.filesystem_size = 0.5m
build_flags = 
  ${env:rp2040.build_flags}
  ; -D configENABLE_BACKWARD_COMPATIBILITY=1
lib_deps = ${env:rp2040.lib_deps}
build_src_filter =
  ${env:rp2040.build_src_filter}
  +<modules/CoreTest/main.cpp>